# configuration file generated by Bochs
plugin_ctrl: voodoo=false, unmapped=true, biosdev=true, speaker=true, extfpuirq=true, parallel=true, serial=true, busmouse=true, e1000=true, es1370=false, gameport=true, ne2k=false, sb16=false, usb_uhci=true, usb_ohci=true, usb_ehci=true, usb_xhci=true
config_interface: win32config
display_library: win32, options="gui_debug"
memory: guest=1024, host=32, block_size=128
romimage: file="C:\Program Files\Bochs-2.8/BIOS-bochs-latest", address=0x00000000, options=none, flash_data=none
vgaromimage: file="C:\Program Files\Bochs-2.8/VGABIOS-lgpl-latest"
magic_break: enabled=1
boot: cdrom, disk, network
floppy_bootsig_check: disabled=0
floppya: type=1_44
# no floppyb
ata0: enabled=true, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=cdrom, path="C:\Users\Piotr\Desktop\Projects\kitty-os-cpp\template.iso", status=inserted, model="Generic 1234", biosdetect=auto
ata0-slave: type=none
ata1: enabled=true, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-master: type=none
ata1-slave: type=none
ata2: enabled=false
ata3: enabled=false
port_e9_hack: enabled=1
optromimage1: file=none
optromimage2: file=none
optromimage3: file=none
optromimage4: file=none
optramimage1: file=none
optramimage2: file=none
optramimage3: file=none
optramimage4: file=none
pci: enabled=1, chipset=i440fx, slot1=usb_xhci, slot2=e1000, slot3=pcivga, slot4=usb_uhci, slot5=usb_ohci
vga: extension=vbe, update_freq=5, realtime=1, ddc=builtin
cpu: count=1, ips=4000000, model=bx_generic, reset_on_triple_fault=0, cpuid_limit_winnt=0, ignore_bad_msrs=1, mwait_is_nop=0
cpuid: level=6, stepping=3, model=3, family=6, vendor_string="GenuineIntel", brand_string="              Intel(R) Pentium(R) 4 CPU        "
cpuid: mmx=true, apic=xapic, simd=avx512, sse4a=true, misaligned_sse=true, sep=true
cpuid: movbe=true, adx=true, aes=true, sha=true, xsave=true, xsaveopt=true, avx_f16c=true
cpuid: avx_fma=true, bmi=0, xop=true, fma4=true, tbm=true, x86_64=true, 1g_pages=true
cpuid: pcid=true, fsgsbase=true, smep=true, smap=true, mwait=true, vmx=1, svm=false
print_timestamps: enabled=0
port_e9_hack: enabled=false, all_rings=false
private_colormap: enabled=0
clock: sync=realtime, time0=local, rtc_sync=0
# no cmosimage
log: -
logprefix: %t%e%d
debug: action=ignore
info: action=report
error: action=report
panic: action=ask
keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none
mouse: type=ps2, enabled=false, toggle=ctrl+mbutton
sound: waveoutdrv=win, waveout=none, waveindrv=win, wavein=none, midioutdrv=win, midiout=none
speaker: enabled=true, mode=sound, volume=15
parport1: enabled=true, file=none
parport2: enabled=false
com1: enabled=true, mode=null
com2: enabled=false
com3: enabled=false
com4: enabled=false
e1000: card=0, enabled=true, mac=fe:fd:de:ad:be:ef, ethmod=null, ethdev="xl0", script=none, bootrom=none
e1000: card=1, enabled=false
e1000: card=2, enabled=false
e1000: card=3, enabled=false
usb_uhci: enabled=1, port1=none, options1=none, port2=none, options2=none
usb_ohci: enabled=1, port1=none, options1=none, port2=none, options2=none
usb_ehci: enabled=1, companion=uhci, port1=none, options1=none, port2=none, options2=none, port3=none, options3=none, port4=none, options4=none, port5=none, options5=none, port6=none, options6=none
usb_xhci: enabled=1, model=uPD720202, n_ports=2, port1=none, options1=none, port2=none, options2=none, port3=none, options3=none, port4=none, options4=none, port5=none, options5=none, port6=none, options6=none, port7=none, options7=none, port8=none, options8=none, port9=none, options9=none, port10=none, options10="==none"
