PML4e address: F3B000
[PMM] Recalculating memory.
[PMM] The largest address: 100000000.
[PMM] Boundaries of memory: 0 - 4.0 (GB).
[PMM] The rounded address is: 100000000.
[PMM] New rounded boundaries of memory: 0 - 4.0 (GB).
[PMM] Space required for the bitmap: 128.0 (KB)
[PMM] Found perfect entry for the bitmap.
	2. 4E000 -> 98000 (Usable memory) (296.0 KB)
[PMM] Recalculating memory.
[PMM] The bitmap address is: 0xFFFF80000004E000.
BITMAP ADDRESS: 0xFFFF80000004E000
[PMM] Finished!
Initializing heap.
PML4e: 1F4, Base address: FFFFFA0000000000
PML4e entry: 1F4
PDPe entry: 0
PDe entry: 0
PTe entry: 0
PDPE ptr: 6F000
PDE ptr: 70000
PTE ptr: 71000
Using AVX malloc function.
Unmasking IRQ0 using PIC.
We have 32-bit SMBIOS.
SMBIOS pointer: 0xFFFF8000000F69B0
Number of structures: 239
[ACPI] Initializing...
RSDP address: FFFF8000000F6A00
RSDT address: FFFF800000EEEB1C
XSDT address: FFFF800000EEEAC0
[ACPI] [RSDT] Entry count: 7
[ACPI] [RSDT] Entry 0: EFEF67
[ACPI] [RSDT] Entry 1: EEECD8
[ACPI] [RSDT] Entry 2: EEEC88
[ACPI] [RSDT] Entry 3: EEEC4C
[ACPI] [RSDT] Entry 4: EEEBBC
[ACPI] [RSDT] Entry 5: EEEB84
[ACPI] [RSDT] Entry 6: EEEB5C
FACP
[ACPI] [FADT] Parsing FADT table...
[ACPI] [FADT] Done!
BOOT
APIC
[ACPI] [MADT] Parsing MADT table...
[ACPI] [MADT] Done!
MCFG
[ACPI] [MCFG] Parsing MCFG table...
[ACPI] [MCFG] Done!
SRAT
HPET
WAET
[ACPI] Done!
[Kernel] Using PCI express.
Found device: (8086:7190) (Intel Corporation) 440BX/ZX/DX - 82443BX/ZX/DX Host bridge
Found device: (8086:7191) (Intel Corporation) 440BX/ZX/DX - 82443BX/ZX/DX AGP bridge
Found device: (8086:7110) (Intel Corporation) 82371AB/EB/MB PIIX4 ISA
Found device: (15AD:0405) (VMware) SVGA II Adapter
[VMW] Loaded VMWare SVGA II driver!
IO port: 1070
E8000000
Found device: (1000:0030) (Broadcom / LSI) 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI
Found device: (15AD:0790) (VMware) PCI bridge
Found device: (15AD:07A0) (VMware) PCI Express Root Port
Found device: (15AD:07A0) (VMware) PCI Express Root Port
Found device: (15AD:07A0) (VMware) PCI Express Root Port
Found device: (15AD:07A0) (VMware) PCI Express Root Port
Found device: (15AD:0774) (VMware) USB1.1 UHCI Controller
Found device: (8086:100F) (Intel Corporation) 82545EM Gigabit Ethernet Controller (Copper)
Found device: (1274:1371) (Ensoniq) ES1371/ES1373 / Creative Labs CT2518
Found device: (15AD:0770) (VMware) USB2 EHCI Controller
Found device: (15AD:07E0) (VMware) SATA AHCI controller
Initializing VMWSA device.
Found device: (15AD:077A) Unknown device
Unmasking IRQ1 using PIC.
This CPU is AMD.
Virtual bus width: 48
Physical bus width: 45
Model name: AMD Ryzen 5 2600 Six-Core Processor            
Vendor ID: AuthenticAMD
SSE, SSE2, SSE3, SSSE3, SSE4a, SSE4.1, SSE4.2, AVX, 
Creating new task.
The RIP: FFFFFFFF800091E0
The RSP: FFFFFA0000016220
Printing all processes.
Processes: 
PID: 1 Name: krnl.exe
PID: 0 Name: kernel
