# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: emulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Piotr/Desktop/Projects/emulator/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target emulator


#############################################
# Order-only phony target for emulator

build cmake_object_order_depends_target_emulator: phony || CMakeFiles/emulator.dir

build CMakeFiles/emulator.dir/main.cpp.obj: CXX_COMPILER__emulator_unscanned_Debug C$:/Users/Piotr/Desktop/Projects/emulator/main.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\main.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.3/include
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir

build CMakeFiles/emulator.dir/emulator/emulator.cpp.obj: CXX_COMPILER__emulator_unscanned_Debug C$:/Users/Piotr/Desktop/Projects/emulator/emulator/emulator.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\emulator\emulator.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.3/include
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\emulator

build CMakeFiles/emulator.dir/instructions/base/misc/misc.cpp.obj: CXX_COMPILER__emulator_unscanned_Debug C$:/Users/Piotr/Desktop/Projects/emulator/instructions/base/misc/misc.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\instructions\base\misc\misc.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.3/include
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\instructions\base\misc

build CMakeFiles/emulator.dir/memory/memory.cpp.obj: CXX_COMPILER__emulator_unscanned_Debug C$:/Users/Piotr/Desktop/Projects/emulator/memory/memory.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\memory\memory.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.3/include
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\memory

build CMakeFiles/emulator.dir/emulator/debugger/debugger.cpp.obj: CXX_COMPILER__emulator_unscanned_Debug C$:/Users/Piotr/Desktop/Projects/emulator/emulator/debugger/debugger.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\emulator\debugger\debugger.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.3/include
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\emulator\debugger

build CMakeFiles/emulator.dir/utils/cmd_line_parser.cpp.obj: CXX_COMPILER__emulator_unscanned_Debug C$:/Users/Piotr/Desktop/Projects/emulator/utils/cmd_line_parser.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\utils\cmd_line_parser.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.3/include
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\utils

build CMakeFiles/emulator.dir/emulator/processor.cpp.obj: CXX_COMPILER__emulator_unscanned_Debug C$:/Users/Piotr/Desktop/Projects/emulator/emulator/processor.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\emulator\processor.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.3/include
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\emulator

build CMakeFiles/emulator.dir/instructions/instruction_set.cpp.obj: CXX_COMPILER__emulator_unscanned_Debug C$:/Users/Piotr/Desktop/Projects/emulator/instructions/instruction_set.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\instructions\instruction_set.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.3/include
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\instructions

build CMakeFiles/emulator.dir/instructions/base/branching/branching.cpp.obj: CXX_COMPILER__emulator_unscanned_Debug C$:/Users/Piotr/Desktop/Projects/emulator/instructions/base/branching/branching.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\instructions\base\branching\branching.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.3/include
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\instructions\base\branching


# =============================================================================
# Link build statements for EXECUTABLE target emulator


#############################################
# Link the executable emulator.exe

build emulator.exe: CXX_EXECUTABLE_LINKER__emulator_Debug CMakeFiles/emulator.dir/main.cpp.obj CMakeFiles/emulator.dir/emulator/emulator.cpp.obj CMakeFiles/emulator.dir/instructions/base/misc/misc.cpp.obj CMakeFiles/emulator.dir/memory/memory.cpp.obj CMakeFiles/emulator.dir/emulator/debugger/debugger.cpp.obj CMakeFiles/emulator.dir/utils/cmd_line_parser.cpp.obj CMakeFiles/emulator.dir/emulator/processor.cpp.obj CMakeFiles/emulator.dir/instructions/instruction_set.cpp.obj CMakeFiles/emulator.dir/instructions/base/branching/branching.cpp.obj | C$:/SDL2-2.30.3/lib/x64/SDL2main.lib C$:/SDL2-2.30.3/lib/x64/SDL2.lib C$:/SDL2-2.30.3/lib/x64/SDL2test.lib
  FLAGS = --coverage -g
  LINK_LIBRARIES = C:/SDL2-2.30.3/lib/x64/SDL2main.lib  C:/SDL2-2.30.3/lib/x64/SDL2.lib  C:/SDL2-2.30.3/lib/x64/SDL2test.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\emulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = emulator.exe
  TARGET_IMPLIB = libemulator.dll.a
  TARGET_PDB = emulator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Piotr\Desktop\Projects\emulator\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Piotr\Desktop\Projects\emulator\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Piotr\Desktop\Projects\emulator -BC:\Users\Piotr\Desktop\Projects\emulator\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build emulator: phony emulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Piotr/Desktop/Projects/emulator/cmake-build-debug-coverage

build all: phony emulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Piotr/Desktop/Projects/emulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Piotr/Desktop/Projects/emulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
